{
    "name":"Codal",
    "description":"codal",
    "version":"0.0.1",
    "platforms": "*",
    "build": {
        "srcFilter": [
            "+<source/core/*.cpp>",
            "+<source/types/DeviceEvent.cpp>",
            "+<source/asm/ContextSwitch.S>",
            "+<source/drivers/DeviceMessageBus.cpp>",
            "-<source/core/DeviceHeapAllocator.cpp>"
        ],
        "flags":"-Iinc/core -Iinc/device/SAMD21 -Iinc/drivers -Iinc/types -Iinc/platform"
    }
}
